#0분기 한정 기법을 이용한 0-1 배낭 채우기 문제에서 한계 합 계산 방법을 개선해 보기
#개선된 한계 가치는 더 작은 값이 되어야 함
#이것은 어떤 노드의 서브 트리에서 기대되는 값을 좀 더 빡빡하게 계산하는 것으로, 그 노드의 기대 가치가 줄면 지금까지의 최대가치에 의해 가지치기 될 가능성이 더 커지고, 탐색의 효율이 높아짐
#남은 물건들을 분할 가능한 배낭 문제로 생각하고, 무게당 가격이 높은 물건부터 배낭의 용량을 꽉 채워서 넣고, 이때의 가치 합을 한계 가치로 사용하는 전략 이용하기
